# hospital_manager_mssql_forms

./: .gitignore  hospital_manager_mssql_forms.sln
hospital_manager_api/: Program.cs  Startup.cs  appsettings.json  hospital_manager_api.csproj  hospital_manager_mssql_forms.sln  tempkey.rsa
hospital_manager_api/Configuration/: ApplicationServiceExtensions.cs
hospital_manager_api/Controllers/: AppointmentController.cs  DoctorController.cs  HospitalController .cs  RoomController.cs  SpecialityController.cs
hospital_manager_api/Data/Migrations/DefaultHospitalDbContext/: 20210307103909_InitialHospitalManagerDefaultDbMigration.Designer.cs  20210307103909_InitialHospitalManagerDefaultDbMigration.cs  HospitalDbContextModelSnapshot.cs
hospital_manager_api/Properties/: launchSettings.json
hospital_manager_api/Util/: ExceptinMiddleware.cs
hospital_manager_bu/: Program.cs  hospital_manager_bl.csproj
hospital_manager_bu/Service/: AppointmentService.cs  DoctorService.cs  EmailService.cs  HospitalService.cs  OAuthService.cs  RoomService.cs  SpecialityLinkService.cs  SpecialityService.cs
hospital_manager_bu/Util/: ModelConverter.cs
hospital_manager_data_access/: Program.cs  hospital_manager_data_access.csproj
hospital_manager_data_access/Data/: HospitalDbContext.cs
hospital_manager_data_access/Entities/: AppointmentData.cs  ConsultationData.cs  DoctorData.cs  HospitalData.cs  RoomData.cs  SpecialityData.cs  SpecialityToDoctorData.cs  SpecialityToRoomData.cs
hospital_manager_data_access/Repositories/Implementation/: AppointmentRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  HospitalRepository.cs  OpeningHoursRepository.cs  Repository.cs  RoomRepository.cs  SpecialityRepository.cs  SpecialityToDoctorRepository.cs  SpecialityToRoomRepository.cs  UnitOfWork.cs
hospital_manager_data_access/Repositories/Interfaces/: IAppointmentRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IOpeningHoursRepository.cs  IRepository.cs  IRoomRepository.cs  ISpecialityRepository.cs  ISpecialityToRoomRepository.cs  IUnitOfWork.cs
hospital_manager_exceptions/: Program.cs
hospital_manager_exceptions/Exceptions/: InvalidAppointment.cs  InvalidHospital.cs  InvalidRoom.cs  InvalidSpeciality.cs  InvalidUserRequest.cs  NotFoundAppointment.cs  NotFoundConsultation.cs  NotFoundDoctor.cs  NotFoundHospital.cs  NotFoundRoom.cs  NotFoundSpeciality.cs  NotFoundUser.cs
hospital_manager_forms/: Form1.Designer.cs  Form1.cs  Program.cs  hospital_manager_forms.csproj
hospital_manager_forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hospital_manager_models/: Program.cs
hospital_manager_models/Models/: Appointment.cs  Speciality.cs  SpecialityToDoctor.cs  UserAccountModel.cs
hospital_manager_models/Request Models/: AppointmentRequest.cs  ConsultationRequest.cs  DoctorRequest.cs  DoctorResponse.cs  HospitalRequest.cs  HospitalResponseRequest.cs  RoomRequest.cs  SpecialityRequest.cs
hospital_manager_models/Response Models/: AppointmentResponse.cs  ConsultationResponse.cs  DoctorResponse.cs  HospitalResponse.cs  ResponseEnvelope.cs  RoomResponse.cs  SpecialityResponse.cs  UserAccountModel.cs  UserAccountRequest.cs  UserDetailsResponse.cs
hospital_manager_models/Util Models/: RoomFromTo.cs
hospital_manager_ui/: Program.cs  hospital_manager_ui.csproj
hospital_manager_ui/Configuration/: ApplicationConfiguration.cs  AuthConfiguration.cs
hospital_manager_ui/Forms/: AddAppointment.Designer.cs  AddAppointment.cs  AddDoctor.Designer.cs  AddDoctor.cs  AddHospital.Designer.cs  AddHospital.cs  AddSpeciality.Designer.cs  AddSpeciality.cs  AdminHomePage.Designer.cs  AdminHomePage.cs  DeleteAppointment.Designer.cs  DeleteAppointment.cs  DoctorDetails.Designer.cs  DoctorDetails.cs  DoctorRegister.Designer.cs  DoctorRegister.cs  DoctorRegister.resx  EditAppointment.Designer.cs  EditAppointment.cs  EditDoctorConsultations.Designer.cs  EditDoctorConsultations.cs  EditHospital.Designer.cs  EditHospital.cs  EditHospitalRooms.Designer.cs  EditHospitalRooms.cs  Login.Designer.cs  Login.cs  UserHomePage.Designer.cs  UserHomePage.cs  UserRegister.Designer.cs  UserRegister.cs  UserRegister.resx
hospital_manager_ui/Properties/: Resources.Designer.cs
hospital_manager_ui/Util/: AuthUtil.cs
oauth_api/: AuthConfiguration.cs  Program.cs  Startup.cs  appsettings.json  authentication_api.csproj  oauth_api.csproj  tempkey.jwk  tempkey.rsa
oauth_api/Controllers/: AuthController.cs
oauth_api/Data/: DefaultContext.cs
oauth_api/Data/Migrations/IdentityServer/ConfigurationDb/: 20210307092214_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210307092214_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
oauth_api/Data/Migrations/IdentityServer/DefaultDbContext/: 20210307092649_InitialIdentityServerDefaultDbMigration.Designer.cs  20210307092649_InitialIdentityServerDefaultDbMigration.cs  DefaultContextModelSnapshot.cs
oauth_api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210307092158_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210307092158_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
oauth_api/Models/: UserAccountDataModel.cs  UserUpdateModel.cs
oauth_api/Properties/: launchSettings.json
oauth_api/Services/: EmailService.cs
