<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hospital_manager_models\hospital_manager_models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddSpeciality - Copy.Designer.cs">
      <DependentUpon>AddSpeciality.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DoctorRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DoctorRegister.Designer.cs">
      <DependentUpon>DoctorRegister.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\AddSpeciality - Copy.resx">
      <DependentUpon>AddSpeciality.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DoctorRegister.resx">
      <DependentUpon>DoctorRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>