<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hospital_manager_models\hospital_manager_models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\UserRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserRegister.Designer.cs">
      <DependentUpon>UserRegister.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\UserRegister.resx">
      <DependentUpon>UserRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>