<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>555b156b-fa7b-4294-80f4-49887d336203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hospital_manager_bu\hospital_manager_bl.csproj" />
    <ProjectReference Include="..\hospital_manager_data_access\hospital_manager_data_access.csproj" />
    <ProjectReference Include="..\hospital_manager_exceptions\hospital_manager_exceptions.csproj" />
    <ProjectReference Include="..\hospital_manager_models\hospital_manager_models.csproj" />
    <ProjectReference Include="..\oauth_api\authentication_api.csproj" />
  </ItemGroup>

</Project>
